spring.application.name=Price-Service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.com.dhanush.price=DEBUG

spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2

management.endpoints.web.exposure.include=*