spring.application.name=Order-Service
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

resilience4j.circuitbreaker.instances.orderService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.orderService.slidingWindowSize=5