spring.application.name=Cart-Service
server.port=8083
spring.data.redis.host=redis-10933.c212.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=10933
spring.data.redis.username=default
spring.data.redis.password=5NVp5RDYz3ib1EggRRruzL0o5Z1EjxD4

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.com.dhanush.cart=DEBUG