spring.application.name=Cart-Service
server.port=8083
spring.data.redis.url=redis://default:A2nc4vn24gfr7zlkiq1o3a0p3rdfctwj46o203rifxvbi8vp4mj@redis-15493.c321.us-east-1-2.ec2.redns.redis-cloud.com:15493