spring.application.name=Cart-Service
server.port=8083
spring.data.redis.host=redis-15493.c321.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=15493
spring.data.redis.username=default
spring.data.redis.password=4ON0de0oJiRDc5P4HQkW2rI1g7FHgev4

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.com.dhanush.cart=DEBUG